{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YouTube": {
    "ApiKey": "YOUR API KEY",
    "BaseUrl": "https://www.googleapis.com/youtube/v3"
  }
}
